html {
  --primary-color: #e0fbfc;
  --secondary-color: #03045e;
  --tertiary-color: #eef4ed;
  --modal-bg-color: rgba(255, 255, 255, 0.2);
}

html[data-theme=dark] {
  --primary-color: #293241;
  --secondary-color: #eef4ed;
  --tertiary-color: #14213d;
}

input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 55px;
  height: 24px;
  background: var(--secondary-color);
  margin: 0 auto;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  background: var(--primary-color);
  width: 15px;
  height: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 4px;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}

input:checked + label {
  background: var(--secondary-color);
}

input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 420ms !important;
  transition-delay: 0 !important;
}

.navbar {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.navbar-brand {
  font-weight: bold;
  color: var(--secondary-color);
  font-family: "Handlee", cursive;
}
.navbar-brand:hover {
  cursor: pointer;
}
.navbar .navbar-toggler {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.navbar-nav .nav-link {
  font-weight: bold;
  color: var(--secondary-color);
  font-family: "Handlee", cursive;
}

.handlee-regular {
  font-family: "Handlee", cursive;
  font-weight: bold;
  font-style: normal;
  font-size: 48px;
  color: var(--secondary-color);
}

.main-pic {
  background-color: var(--primary-color);
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.main-pic::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 10%;
  width: 80%;
  height: 40%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  z-index: 1;
}

.container {
  position: relative;
  z-index: 2;
  text-align: center;
}

#gallery {
  background-color: var(--tertiary-color);
  padding: 10px 0px;
}

.image-gallery {
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
}
.image-gallery > li {
  height: 300px;
  cursor: pointer;
  position: relative;
}
.image-gallery > li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

.mymodal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 1px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  --bs-modal-bg: --modal-bg-color;
  background-color: --modal-bg-color;
  backdrop-filter: blur(10px);
}
.mymodal-content {
  max-width: 90%;
  max-height: 90%;
  position: relative;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}
.mymodal-img {
  width: auto;
  height: auto;
  max-width: 800px;
  max-height: 600px;
  display: block;
  margin: auto;
  object-fit: contain;
}
.mymodal .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 1001;
}
.mymodal .close:hover, .mymodal .close:focus {
  color: var(--secondary-color);
  text-decoration: none;
  cursor: pointer;
}
.mymodal .prev, .mymodal .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.mymodal .prev.prev, .mymodal .next.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.mymodal .prev.next, .mymodal .next.next {
  right: 0;
  border-radius: 3px 3px 3px 3px;
}

@media only screen and (max-width: 768px) {
  .mymodal-content {
    flex-direction: column;
  }
  .mymodal-img {
    max-width: 100%;
  }
  .close, .prev, .next, #deleteButton {
    margin: 5px;
  }
}
.about-section {
  background-color: var(--primary-color);
  padding: 50px 0;
  text-align: center;
  font-family: "Handlee", cursive;
}
.about-section .container {
  max-width: 800px;
  margin: 0 auto;
}
.about-section .container h2 {
  font-size: 36px;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.about-section .container p {
  font-size: 18px;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.image-container {
  margin-top: 30px;
}
.image-container .about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contact {
  background-color: var(--tertiary-color);
}
#contact .social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
#contact .social-icons a {
  margin: 0 10px;
  color: var(--secondary-color);
  font-size: 28px;
  transition: color 0.3s ease;
}
#contact .social-icons a:hover .bi-facebook {
  color: #3b5998;
}
#contact .social-icons a:hover .bi-instagram {
  color: #e4405f;
}
#contact .social-icons a:hover .bi-twitter {
  color: #1da1f2;
}
#contact .social-icons a:hover .bi-youtube {
  color: #ff0000;
}

/*# sourceMappingURL=styles.css.map */
